
uniform sampler2D mud;
uniform sampler2D grass;
uniform sampler2D stone;
uniform sampler2D ice;
uniform sampler2D detail;

uniform vec4 seg;
uniform vec4 tColor;

varying vec3 orig;

void main(void) {
    float tmp;
	for (int i = 0; i < 5; i++) {
		if (orig.y >= float(i) * seg.x && orig.y <= float(i) * seg.x + seg.x) {
			tmp = orig.y - float(i) * seg.x;
			if (i == 0) {
				gl_FragColor = texture2D(mud, orig.xz);
			} else  if (i == 1) {
				gl_FragColor = mix(texture2D(mud, orig.xz), texture2D(grass, orig.xz), tmp / seg.x);
			} else if (i == 2) {
				gl_FragColor = mix(texture2D(grass, orig.xz), texture2D(stone, orig.xz), tmp / seg.x);
			} else if (i == 3){
				gl_FragColor = mix(texture2D(stone, orig.xz), texture2D(ice, orig.xz), tmp / seg.x);
			} else if (i == 4) {
				gl_FragColor = texture2D(ice, orig.xz);
			}
			break;
		}
	}
	gl_FragColor = mix(gl_FragColor, texture2D(detail, orig.xz), 0.2);
	//gl_FragColor = tColor;
}
